

.container {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.header {
    background-color: #f7f7f7;
    border-bottom: 1px solid #f0f0f0;
    padding: 20px 40px;
    border-radius: 4px;
}

.header h2 {
    margin: 0;
}

.form {
    padding: 30px 120px;
}

.form-control {
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

.form-control .label {
    display: inline-block;
    margin-bottom: 5px;
}

.form-control input {
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14px;
    padding: 10px;
    width: 50vh;
}

.form-control i {
    position: absolute;
    top: 30px;
    right: 10px;
    visibility: hidden;
}

.form-control small {
    visibility: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
}

.form-control.success input {
    border-color: #2ecc71;
}

.form-control.error input {
    border-color: #e74c3c;
}

.form-control.success i.fa-circle-check {
    visibility: visible;
    color: #2ecc71;
}

.form-control.error i.fa-circle-exclamation {
    visibility: visible;
    color: #e74c3c;
}

.form-control.error small {
    color: #e74c3c;
    visibility: visible;
}

.form button {
    background-color: cadetblue;
    width: 100%;
    border-radius: 4px;
    border: 2px solid #f6f6f6;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    display: block;
}