<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module" src="main.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.0/mdb.min.css" rel="stylesheet" />
</body>
<!-- sidebar bên trái -->
<div class="sidebar">
    <div class="logo">
        <ul class="menu">
            <li class="active">
                <a href="#">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="">
                <a href="index.html">
                    <i class="fas fa-chart-bar"></i>
                    <span>Product</span>
                </a>
            </li>
            <li class="">
                <a href="user.html">
                    <i class="fas fa-user"></i>
                    <span>User</span>
                </a>
            </li>
            <li class="">
                <a href="order.html">
                    <i class="fa-solid fa-box"></i>
                    <span>Order</span>
                </a>
            </li>
            <!-- <li class="">
                <a href="#">
                    <i class="fas fa-book"></i>
                    <span>Book</span>
                </a>
            </li> -->
            <li class="">
                <a href="category.html">
                    <i class="fas fa-table-list"></i>
                    <span>Category</span>
                </a>
            </li>
            <!-- <li class="">
                <a href="#">
                    <i class="fas fa-star"></i>
                    <span>Review</span>
                </a>
            </li>
            <li class="">
                <a href="#">
                    <i class="fa-solid fa-pen"></i>
                    <span>Blog</span>
                </a>
            </li> -->
            <li class="logout">
                <a href="#">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Log out</span>
                </a>
            </li>
        </ul>
    </div>
</div>
<!-- main -->
<div class="main--content">
    <div class="header--wrapper">
        <div class="header--title">
            <span>Primary</span>
            <h2>Dashboard</h2>
        </div>
        <div class="user--infor">
            <div class="search-box">
                <i class="fa-solid fa-search">

                </i>
                <input type="text" placeholder="Search">
            </div>
            <img src="../site/images/claudio.jpg" alt="">
        </div>
    </div>
    <div class="card--container">
        <h3 class="main-title">Gift</h3>
    </div>
    <hr>
    <div class="main">
        <div class="table--header">
            <div>
                <input type="text" class="input" placeholder="Product Name" id="searchInput">
                <button class="add--new btn" id="searchButton"><a href="#"><i
                            class="fa-solid fa-magnifying-glass"></i></a></button>
                <button class="add--new btn" id="addButton"><a href="#"><i class="fa-solid fa-plus">Add
                            new</i></a></button>
            </div>
        </div>

        <section class="h-100 h-custom" style="background-color: #eee;">
            <div class="container py-5 h-100">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col-lg-8 col-xl-6">
                        <div class="card border-top border-bottom border-3" style="border-color: rgba(113, 99, 186, 255) !important;">
                            <div class="card-body p-5">

                                <p class="lead fw-bold mb-5" style="color: rgba(113, 99, 186, 255);">Purchase Reciept</p>

                                <div class="row">
                                    <div class="col mb-3">
                                        <p class="small text-muted mb-1">Date</p>
                                        <p>10 April 2021</p>
                                    </div>
                                    <div class="col mb-3">
                                        <p class="small text-muted mb-1">Order No.</p>
                                        <p>012j1gvs356c</p>
                                    </div>
                                </div>

                                <div class="mx-n5 px-5 py-4" style="background-color: #f2f2f2;">
                                    <div class="row">
                                        <div class="col-md-8 col-lg-9">
                                            <p class="">Ring</p>
                                        </div>
                                        <div class="col-md-8 col-lg-9">
                                            <img src="../site/images/p1.png" alt="" class="img-thumbnail" style="height: 80px; width: 80px;">
                                        </div>
                                        <div class="col-md-4 col-lg-3">
                                            <p class="fw-bold mb-0">299.99$</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-8 col-lg-9">
                                            <p class="mb-0 ">Shipping</p>
                                        </div>
                                        <div class="col-md-4 col-lg-3">
                                            <p class="mb-0 fw-bold">33.00$</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="row my-4">
                                    <div class="col-md-4 offset-md-8 col-lg-3 offset-lg-9">
                                        <p class="lead fw-bold mb-0" style="color: rgba(113, 99, 186, 255);">262.99$</p>
                                    </div>
                                </div>

                                <p class="lead fw-bold mb-4 pb-2" style="color: rgba(113, 99, 186, 255);">Tracking Order</p>

                                <div class="row">
                                    <div class="col-lg-12">

                                        <div class="horizontal-timeline">

                                            <ul class="list-inline items d-flex justify-content-between">
                                                <li class="list-inline-item items-list">
                                                    <p class="py-1 px-2 rounded text-white"
                                                        style="background-color: rgba(113, 99, 186, 255);">Ordered</p
                                                        class="py-1 px-2 rounded text-white"
                                                        style="background-color: rgba(113, 99, 186, 255);">
                                                </li>
                                                <li class="list-inline-item items-list">
                                                    <p class="py-1 px-2 rounded text-white"
                                                        style="background-color: rgba(113, 99, 186, 255);">Shipped</p
                                                        class="py-1 px-2 rounded text-white"
                                                        style="background-color: rgba(113, 99, 186, 255);">
                                                </li>
                                                <li class="list-inline-item items-list">
                                                    <p class="py-1 px-2 rounded text-white"
                                                        style="background-color: rgba(113, 99, 186, 255);">On the way
                                                    </p>
                                                </li>
                                                <li class="list-inline-item items-list text-end"
                                                    style="margin-right: 8px;">
                                                    <p style="margin-right: -8px;">Delivered</p>
                                                </li>
                                            </ul>

                                        </div>

                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- <div class="table--section">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Code</th>
                            <th>Action</th>
                        </tr>
                    </thead>

                    <tbody id="show-order">

                    </tbody>

                </table>
            </div> -->
    </div>
</div>
</div>
<!-- Modal for Adding Product -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <label for="name">Tên sản phẩm</label>
        <input type="text" id="name" />
        <label for="image">Hình ảnh</label>
        <input type="file" id="image" />
        <label for="category">Danh mục</label>
        <select id="category">
            <option value="gaubong">Gấu bông</option>
            <option value="hoa">Hoa</option>
            <option value="trangsuc">Trang sức</option>
        </select>
        <label for="price">Giá</label>
        <input type="text" id="price" />
        <label for="sale">Giá khuyến mãi</label>
        <input type="text" id="sale" />
        <label for="new">HotDeal</label>
        <input type="checkbox" id="new" />
        <label for="discription">Mô tả</label>
        <input type="text" id="discription" />
        <button id="addPro">Add Product</button>
    </div>
</div>

<div id="editModal" class="modal">
    <!-- Content will be injected by JavaScript -->
</div>
<!-- Modal for Editing Product -->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="main.js" type="module"></script>
</body>

</html>