<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module" src="main.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</body>
<!-- sidebar bên trái -->
<div class="sidebar">
    <div class="logo">
        <ul class="menu">
            <li class="active">
                <a href="#">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="">
                <a href="index.html">
                    <i class="fas fa-chart-bar"></i>
                    <span>Product</span>
                </a>
            </li>
            <li class="">
                <a href="user.html">
                    <i class="fas fa-user"></i>
                    <span>User</span>
                </a>
            </li>
            <li class="">
                <a href="order.html">
                    <i class="fa-solid fa-box"></i>
                    <span>Order</span>
                </a>
            </li>
            <!-- <li class="">
                <a href="#">
                    <i class="fas fa-book"></i>
                    <span>Book</span>
                </a>
            </li> -->
            <li class="">
                <a href="category.html">
                    <i class="fas fa-table-list"></i>
                    <span>Category</span>
                </a>
            </li>
            <!-- <li class="">
                <a href="#">
                    <i class="fas fa-star"></i>
                    <span>Review</span>
                </a>
            </li>
            <li class="">
                <a href="#">
                    <i class="fa-solid fa-pen"></i>
                    <span>Blog</span>
                </a>
            </li> -->
            <li class="logout">
                <a href="#">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Log out</span>
                </a>
            </li>
        </ul>
    </div>
</div>
<!-- main -->
<div class="main--content">
    <div class="header--wrapper">
        <div class="header--title">
            <span>Primary</span>
            <h2>Dashboard</h2>
        </div>
        <div class="user--infor">
            <div class="search-box">
                <i class="fa-solid fa-search">

                </i>
                <input type="text" placeholder="Search">
            </div>
            <img src="../site/images/claudio.jpg" alt="">
        </div>
    </div>
    <div class="card--container">
        <h3 class="main-title">Gift</h3>
    </div>
    <hr>
    <div class="main">
        <div class="table--header">
            <div>
                <input type="text" class="input" placeholder="Product Name" id="searchInput">
                <button class="add--new btn" id="searchButton"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></button>
                <button class="add--new btn" id="addButton"><a href="#"><i class="fa-solid fa-plus">Add new</i></a></button>
            </div>
        </div>
        
            <div class="table--section">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Password</th>
                            <th>Action</th>
                        </tr>
                    </thead>

                    <tbody id="show-user">

                    </tbody>

                </table>
            </div>
        </div>
    </div>
</div>
<!-- Modal for Adding Product -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <label for="name">Tên sản phẩm</label>
        <input type="text" id="name" />
        <label for="image">Hình ảnh</label>
        <input type="file" id="image" />
        <label for="category">Danh mục</label>
        <select id="category">
            <option value="gaubong">Gấu bông</option>
            <option value="hoa">Hoa</option>
            <option value="trangsuc">Trang sức</option>
        </select>
        <label for="price">Giá</label>
        <input type="text" id="price" />
        <label for="sale">Giá khuyến mãi</label>
        <input type="text" id="sale" />
        <label for="new">HotDeal</label>
        <input type="checkbox" id="new" />
        <label for="discription">Mô tả</label>
        <input type="text" id="discription" />
        <button id="addPro">Add Product</button>
    </div>
</div>

<div id="editModal" class="modal">
    <!-- Content will be injected by JavaScript -->
</div>
<!-- Modal for Editing Product -->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="main.js" type="module"></script>
</body>

</html>